# This config file is used for unit tests. 
# Changing parameters in this file would probably cause unit tests to fail.

#Important parameters 
GPUDeviceNumber = 0
SimulationType = 2

#Input and output related parameters
ResourceLocation = ./
Beak_MeshConfigName = beak.cfg
Disk_MeshConfigName = disk.cfg

### parameters that control SCE mechannics
InterCell_U0_Original = 0.25
InterCell_V0_Original = 0.1
InterCell_k1_Original = 0.12
InterCell_k2_Original = 0.36

InterCell_U0_DivFactor = 0.8
InterCell_V0_DivFactor = 0.8
InterCell_k1_DivFactor = 0.95
InterCell_k2_DivFactor = 0.95

IntraCell_U0_Original = 0.25
IntraCell_V0_Original = 0.1
IntraCell_k1_Original = 0.12
IntraCell_k2_Original = 0.36

IntraCell_U0_DivFactor = 0.5
IntraCell_V0_DivFactor = 0.5
IntraCell_k1_DivFactor = 0.95
IntraCell_k2_DivFactor = 0.95

InterCell_Diff_U0_DivFactor = 0.2
InterCell_Diff_V0_DivFactor = 0.2
InterCell_Diff_k1_DivFactor = 0.95
InterCell_Diff_k2_DivFactor = 0.95

InterCell_Bdry_U0_DivFactor = 0.5
InterCell_Bdry_V0_DivFactor = 0.5
InterCell_Bdry_k1_DivFactor = 1.8
InterCell_Bdry_k2_DivFactor = 1.8
Bdry_base_neutral_dist = 0.2
Profile_linear_parameter = 200

InterCell_ECM_U0_DivFactor = 0.5
InterCell_ECM_V0_DivFactor = 0.5
InterCell_ECM_k1_DivFactor = 0.95
InterCell_ECM_k2_DivFactor = 0.95

# initialize tests for performance testing
TestCellRadius = 0.8
TestCellNodeInterval = 0.39

Cell_Stiffness = 50
Cell_Center_Interval = 1.0
Bdry_Node_Interval = 0.15
Profile_Node_Interval = 0.2
Cell_deformationRatio = 0.085
BoundaryDistToIntervalRatio = 1.8
BdryInterval = 0.10
InitECMNodeCount = 3
ECM_Init_Node_Interval = 0.25
ECM_Around_Cell_Center= 6
Dist_From_Cell_Center = 0.45
MinDistToCellCenter = 0.44
MinDistToECMCenter = 0.4	
MinDistToBdryNodes = 0.5

DOMAIN_XMIN = -52.0
DOMAIN_XMAX = 102.0
DOMAIN_YMIN = -52.0
DOMAIN_YMAX = 102.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0
DOMAIN_GRID_SPACING = 0.6

AnimationFolder = ./animation/
AnimationName = SceCells
ModelTestSingleCellAnimationName = SceSingleCellTest
ModelTestBdryCellAnimationName = SceBdryCellTest
ModelTestCellCellAnimationName = SceCellCellTest
ModelTestCellCellClosedAnimationName = SceCellCellClosedTest

BoundaryMeshLocation = ./resource/
BoundaryMeshName = LineBoundary
BoundaryMeshExtention = .bdry
ModelTestBdryCellBdryMeshName = BdryCellBdry
ModelTestCellCellBdryMeshName = CellCellBdry
ModelTestCellCellBdryMeshClosedName = CellCellBdryClosed

InterCellLinkEffectRange = 0.6
IntraCellLinkEffectRange = 0.6

#This parameter is for display purpose only
IntraLinkDisplayRange = 0.4

TestPushForce = 0.2
TestPushForceToBdry = 0.5
TestCellInitX = 10.0
TestCellInitY = 10.0
TestCellInitZ = 0.0
TestCellCellNumbers = 10

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 50000

NumberOfInitCells = 30
NumberOfCellSpaceReserveForBdry = 20
