### Important parameters
 
# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0;
# type 1 means wing disc simulation
SimulationType = 2
AnimationType = 1

#initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
InitCellRadius = 0.45
InitCellNodeCount= 45
MinInitDistToOtherNodes = 1.0e-2
GenBdrySpacingRatio = 10

#growth related parameters
RandomGrowthSpeedMin = 0.0
RandomGrowthSpeedMax = 0.0
RandomGenerationAuxPara = 50;
FixedGrowthSpeed = 0.0

#Stabilization related parameters
StabFrameCount = 10
StabTotalIterCount = 1000
StabBdrySpacingRatio = 10
StabDt = 1.0e-2
StabAniName = ./animation/InitStab/Stabilizing

#Input and output related parameters
Bdry_InputFileName = ./resources/diskBdryInput.txt
SingleCellCenterPos = ./resources/singleCellModelTest.txt
DataOutputFolder = dataOutput/
ImgSubFolder = images/
AnimationFolder = ./animation/
DataFolder = ./dataOutput/

# File names
PolygonStatFileName = polygonModelTest.txt
ImgFileNameBase = cellsModelTest
AnimationName = SingleCellTest
DataName = labelMatrixModelTest

# global parameters to control the simulation
SimulationTotalTime = 25
SimulationTimeStep = 1.0e-3
TotalNumOfOutputFrames =  50

### parameters that control SCE mechannics
InterCell_U0_Original = 0.25
InterCell_V0_Original = 0.1
InterCell_k1_Original = 0.12
InterCell_k2_Original = 0.36

InterCell_U0_DivFactor = 0.8
InterCell_V0_DivFactor = 0.8
InterCell_k1_DivFactor = 0.9
InterCell_k2_DivFactor = 1.8

IntraCell_U0_Original = 0.25
IntraCell_V0_Original = 0.1
IntraCell_k1_Original = 0.12
IntraCell_k2_Original = 0.36

IntraCell_U0_DivFactor = 0.5
IntraCell_V0_DivFactor = 0.4
IntraCell_k1_DivFactor = 1.0
IntraCell_k2_DivFactor = 1.0

IntraCell_U0_Div_DivFactor = 0.8
IntraCell_V0_Div_DivFactor = 0.8
IntraCell_k1_Div_DivFactor = 1.0
IntraCell_k2_Div_DivFactor = 1.0
GrowthProgressThreshold = 0.90

InterCell_Diff_U0_DivFactor = 0.2
InterCell_Diff_V0_DivFactor = 0.2
InterCell_Diff_k1_DivFactor = 0.95
InterCell_Diff_k2_DivFactor = 0.95

InterCell_Bdry_U0_DivFactor = 0.5
InterCell_Bdry_V0_DivFactor = 0.5
InterCell_Bdry_k1_DivFactor = 1.8
InterCell_Bdry_k2_DivFactor = 1.8
Epi_link_neutral_dist = 0.2
Epi_linear_parameter = 200

InterCell_ECM_U0_DivFactor = 0.5
InterCell_ECM_V0_DivFactor = 0.5
InterCell_ECM_k1_DivFactor = 0.95
InterCell_ECM_k2_DivFactor = 0.95

Cart_U0_DivFactor = 0.1
Cart_V0_DivFactor = 0.1
Cart_k1_DivFactor = 0.95
Cart_k2_DivFactor = 0.95
CartForceEffectiveRange = 0.5

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0

InterCellLinkEffectRange = 1.0
IntraCellLinkEffectRange = 1.0

#This parameter is for display purpose only
IntraLinkDisplayRange = 0.6

### These parameters control memory allocation. Linear ---- B - P - E - F - M

### Number of nodes of boundary is fixed so it won't grow.
#   number of boundary nodes is taken from initialization instead of here

### Number of nodes of profile ( epithilum cells) has initial positions and might grow
#   initial positions is taken from initialziation. Here we define a ratio which is max
#   node count possible v.s. initial node count
#FinalToInitProfileNodeCountRatio = 2.5

### Number of nodes of ECM ( extra-cellular matrix) has initial positions and might grow  

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 10000

### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

ElongateCoefficient = 0.0
ChemoCoefficient = 0
# These two parameters should be considered together with other cell parameters
CellInitLength = 0.8
CellFinalLength = 1.6

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
BondCutoffDist = 0.40
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.70

#Following parameters are used for result analysis by creating label matrix
Pixel_Para_X_DIM = 1250
Pixel_Para_Y_DIM = 1000
Pixel_Para_X_MIN = 0.0
Pixel_Para_X_MAX = 50.0
Pixel_Para_Y_MIN = 5.0
Pixel_Para_Y_MAX = 45.0
Pixel_Para_Effective_Range = 0.25
#Pixel_Para_Effective_Range_Single = 0.1
Pixel_Para_Allowed_Error = 1.0e-9

